<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Title</title>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        #login-container {
            font-size: 20px;
            width: 65%;
            min-height: 100vh;
            margin: auto;
            /* border-left: 1px solid gray;
            border-right: 1px solid gray; */
        }

        #login-header {
            display: flex;
            justify-content: center;
            padding: 1em 0;
        }

        #login-header img {
            width: 2em;
            height: 2em;
            margin-right: 1em;
        }

        #login-header h1 {
            padding: 0;
            margin: 0;
            font-size: 1.5em;
            color: black;
        }

        #login-header div {
            flex: 1;
        }

        #login-header a {
            margin-left: 0.5em;
        }

        .login,
        .singleup {
            font-size: 0.8em;
            padding: 0.6em 1em;
            color: black;
            background: rgb(243, 243, 243);
            border-radius: 0.5em;
            transition: all 1s ease-in-out;
        }

        .login:hover,
        .singleup:hover {
            background: rgb(223, 223, 223);
            cursor: pointer;
        }

        /* login-dialog */
        #login-dialog {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99;
            transition: all 1s ease-in-out;
        }

        .login-dialog-hide {
            display: none;
        }

        .login-dialog-show {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #login-dialog-content {
            background: white;
            border-radius: 20px;
        }

        #firebaseui-auth-container {
            padding: 0 40px 20px 40px;
        }

        #loader {
            margin: 20px;
            text-align: center;
        }

        #login-dialog-content h2 {
            margin: 10px 0;
            text-align: center;
            font-size-adjust: 20px;
        }

        .text-right {
            text-align: right;
        }

        .close-login-dialog {
            width: 15px;
            height: 15px;
            margin: 20px 20px 0 0;
            transition: all 1s ease-in-out;
            filter: grayscale(100);
        }

        .close-login-dialog:hover {
            cursor: pointer;
            border-radius: 3px;
            filter: none;
            transform: scale(1.15);
        }

        /* email-login */
        #email-login {
            text-align: center;
        }

        #email,
        #password {
            font-size: 20px;
            padding: 10px;
            width: 70%;
            background: rgb(245, 245, 245);
            margin-bottom: 10px;
            border-radius: 5px;
            transition: all 1s ease-in-out;
        }

        #loginEmail {
            display: inline-block;
            width: 70%;
            font-size: 20px;
            background: rgb(245, 245, 245);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <header id="login-header">
            <!-- <img src="assets/img/live.png"> -->
            <h1>Livetube</h1>
            <div></div>
            <a class="login">Log in</a>
            <a class="singleup">Single Up</a>
        </header>
        <!-- login-dialog -->
        <div id="login-dialog" class="login-dialog-hide">
            <div id="login-dialog-content">
                <div class="text-right">
                    <img class="close-login-dialog" src="assets/img/close.png">
                </div>
                <h2>Welcome back.</h2>
                <br />
                <div id="firebaseui-auth-container"></div>
                <div id="loader">Loading...</div>
            </div>
        </div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase.js"></script>
<script>
    const firebaseConfig = {
        apiKey: "AIzaSyCzlz-GhAwy47nRq-o2402JwulHTXbpOhY",
        authDomain: "livetube-xyz.firebaseapp.com",
        databaseURL: "https://livetube-xyz.firebaseio.com",
        projectId: "livetube-xyz",
        storageBucket: "livetube-xyz.appspot.com",
        messagingSenderId: "499030623907",
        appId: "1:499030623907:web:830069d4fbc441f9b56116",
        measurementId: "G-JSNJPVVZPB"
    };
    firebase.initializeApp(firebaseConfig);

    //ui
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    var uiConfig = {
        callbacks: {
            signInSuccessWithAuthResult: function (authResult, redirectUrl) {
                // User successfully signed in.
                // Return type determines whether we continue the redirect automatically
                // or whether we leave that to developer to handle.
                console.log("登录成功！");
                console.log(authResult.user);
                return true;
            },
            uiShown: function () {
                // The widget is rendered.
                // Hide the loader.
                document.getElementById('loader').style.display = 'none';
            }
        },
        // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
        signInFlow: 'popup',
        signInSuccessUrl: '/privacy_policy.html',
        signInOptions: [
            // Leave the lines as is for the providers you want to offer your users.
            firebase.auth.GoogleAuthProvider.PROVIDER_ID,
            firebase.auth.FacebookAuthProvider.PROVIDER_ID,
            firebase.auth.EmailAuthProvider.PROVIDER_ID,
        ]
    };
    ui.start('#firebaseui-auth-container', uiConfig);

    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            // User is signed in.
            console.log("已有登录信息");
            console.log(user);
        } else {
            // User is signed out.
        }
    });

    let loginBtn = document.querySelector(".login");
    let hideLogin = document.querySelector(".close-login-dialog");
    let loginDialog = document.getElementById("login-dialog");
    let inLogin = localStorage.getItem("inLogin");
    loginBtn.addEventListener("click", function () {
        loginDialog.classList.remove("login-dialog-hide");
        loginDialog.classList.add("login-dialog-show");
        localStorage.setItem("inLogin", "yes");
    });
    hideLogin.addEventListener("click", function () {
        loginDialog.classList.remove("login-dialog-show");
        loginDialog.classList.add("login-dialog-hide");
        localStorage.setItem("inLogin", "no");
    });
    if (inLogin === "yes") loginBtn.click();
</script>

</html>